<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kjK-cL-LPN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WvQ-dJ-Mw9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kjK-cL-LPN" customClass="LoginViewController" customModule="SkillSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd9-iE-sWW"/>
                        <viewControllerLayoutGuide type="bottom" id="963-4D-dwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14u-Hz-96x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SkillSwap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-Jh-FB8">
                                <rect key="frame" x="16" y="56" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-6G-0TG">
                                <rect key="frame" x="16" y="115" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pasword:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O69-E4-nCf">
                                <rect key="frame" x="16" y="224" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-Je-XRh">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-MA-ym9">
                                <rect key="frame" x="16" y="268" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-Zo-jEq">
                                <rect key="frame" x="114" y="323" width="147" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65967008549999995" blue="0.56942255490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="kjK-cL-LPN" eventType="touchUpInside" id="drj-C1-XAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31S-wn-FE8">
                                <rect key="frame" x="114" y="412" width="147" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46427314747180204" green="0.76428352744005912" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pIg-hL-Cfe" kind="show" id="JAi-7D-CJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="TOB-MA-ym9" id="Wg7-0W-JGJ"/>
                        <outlet property="registerButton" destination="31S-wn-FE8" id="iP3-ip-ScP"/>
                        <outlet property="userTextField" destination="7WL-Je-XRh" id="CoA-bl-Wx3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="E1f-El-pZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddR-Jn-lHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="123"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GVx-oD-6pb">
            <objects>
                <viewController id="pIg-hL-Cfe" customClass="RegisterViewController" customModule="SkillSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEV-jc-wkD"/>
                        <viewControllerLayoutGuide type="bottom" id="JL2-F9-xnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHc-kU-OAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-Di-z0q">
                                <rect key="frame" x="16" y="46" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pasword:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-mn-7H9">
                                <rect key="frame" x="16" y="126" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-mL-x0c">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-iL-DFf">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-xX-IBy">
                                <rect key="frame" x="16" y="290" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-Mh-hz5">
                                <rect key="frame" x="16" y="334" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-Fv-vuJ">
                                <rect key="frame" x="16" y="208" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-4j-GY6">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16B-MU-aer">
                                <rect key="frame" x="16" y="543" width="161" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65967008549999995" blue="0.56942255490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelRegistration:" destination="pIg-hL-Cfe" eventType="touchUpInside" id="Zb8-w7-mqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-FY-1Sw">
                                <rect key="frame" x="198" y="543" width="161" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46427314749999998" green="0.76428352740000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="pIg-hL-Cfe" eventType="touchUpInside" id="0IP-qG-1Eu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-1X-sQA">
                                <rect key="frame" x="16" y="372" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l28-Zm-4oj">
                                <rect key="frame" x="16" y="416" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-6O-ZpH">
                                <rect key="frame" x="16" y="451" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWT-KU-Kxf">
                                <rect key="frame" x="16" y="495" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="wyx-Mh-hz5" id="W0K-Zu-JB8"/>
                        <outlet property="firstName" destination="l28-Zm-4oj" id="2u7-Nq-RNe"/>
                        <outlet property="lastName" destination="pWT-KU-Kxf" id="zz1-uv-98h"/>
                        <outlet property="registerPassword" destination="mKF-iL-DFf" id="hdZ-ni-FXj"/>
                        <outlet property="registerRepeatPassword" destination="m4l-4j-GY6" id="6hQ-H7-uEg"/>
                        <outlet property="registerUsername" destination="kfH-mL-x0c" id="RQ7-gC-6Ii"/>
                        <segue destination="wbZ-6A-yA6" kind="unwind" identifier="registerButton" unwindAction="unwindToMealListWithSender:" id="2c3-GB-0sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inN-1u-9nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wbZ-6A-yA6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="882.90854572713647"/>
        </scene>
        <!--SkillSwap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SkillSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-Vr-UBu">
                                <rect key="frame" x="84" y="65" width="207" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-bf-YLN">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-2Q-QRH">
                                        <rect key="frame" x="0.0" y="78" width="207" height="30"/>
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <action selector="goToProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mc-Fb-2iA"/>
                                            <segue destination="bpx-8g-4F2" kind="presentation" id="gW2-El-ckZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-s8-5n3">
                                        <rect key="frame" x="0.0" y="158" width="207" height="30"/>
                                        <state key="normal" title="Add Skills"/>
                                        <connections>
                                            <action selector="addSkills:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bp-Ag-1nY"/>
                                            <segue destination="Aef-tZ-4oO" kind="show" id="Dmb-aA-BT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-N5-jy6">
                                        <rect key="frame" x="0.0" y="238" width="207" height="30"/>
                                        <state key="normal" title="Find Skills"/>
                                        <connections>
                                            <action selector="findSkills:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwu-ox-y04"/>
                                            <segue destination="0dZ-bR-ZeC" kind="presentation" id="EoQ-Og-8IP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igA-JO-NUz">
                                        <rect key="frame" x="0.0" y="318" width="207" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <segue destination="kjK-cL-LPN" kind="show" id="tkR-5L-Pdq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8I-Vr-UBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9oA-wb-mQr"/>
                            <constraint firstItem="V8I-Vr-UBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="aPQ-4g-Yhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SkillSwap" id="lLK-cJ-TEq"/>
                    <connections>
                        <outlet property="username" destination="dFY-bf-YLN" id="mow-IF-hVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-663"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="ZWA-z7-eAa">
            <objects>
                <viewController id="uHg-zv-t6m" customClass="ProfileViewController" customModule="SkillSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfn-nX-R7q"/>
                        <viewControllerLayoutGuide type="bottom" id="368-Xf-18p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjT-os-X2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-gx-jtr">
                                <rect key="frame" x="8" y="72" width="359" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-VD-a6d">
                                <rect key="frame" x="8" y="165" width="359" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QyT-OW-yaQ" appends="YES" id="Abl-6e-HLf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About You:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-cX-TbR">
                                <rect key="frame" x="142" y="482" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-ii-dPV">
                                <rect key="frame" x="8" y="122" width="359" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a sentence that sums you up!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-b8-s8L">
                                <rect key="frame" x="8" y="511" width="359" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-Y0-s1n">
                                <rect key="frame" x="8" y="555" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="FHr-IA-gNC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="nq8-pe-zL1">
                            <connections>
                                <action selector="back:" destination="uHg-zv-t6m" id="pQi-w2-INK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="7bK-BO-885">
                            <connections>
                                <action selector="editProfile:" destination="uHg-zv-t6m" id="g8F-sa-fTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutYou" destination="wZh-b8-s8L" id="rIT-5I-YX4"/>
                        <outlet property="backButton" destination="nq8-pe-zL1" id="nVG-5d-W8P"/>
                        <outlet property="emailAddress" destination="FqX-ii-dPV" id="Fh6-ID-28n"/>
                        <outlet property="profilePicture" destination="ERg-VD-a6d" id="lEc-Um-bGd"/>
                        <outlet property="profileUsername" destination="Ln9-gx-jtr" id="HX2-Wd-sir"/>
                        <segue destination="d8X-2g-NG5" kind="unwind" identifier="UpdateProfile" unwindAction="unwindToMenuWithSender:" id="alN-6b-zna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M8-Ky-kNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d8X-2g-NG5" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QyT-OW-yaQ">
                    <connections>
                        <action selector="selectProfilePicture:" destination="uHg-zv-t6m" id="ES4-gg-sCv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3892" y="122.78860569715144"/>
        </scene>
        <!--Manage Skills-->
        <scene sceneID="1Wk-Dy-B4g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1fj-vp-omt" customClass="ManageSkillsViewController" customModule="SkillSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WF7-eC-cVb"/>
                        <viewControllerLayoutGuide type="bottom" id="aer-lb-LSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZG-KK-EoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-C5-fhp">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" red="0.91817114637305697" green="0.91817114637305697" blue="0.91817114637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="jzK-Tn-T9i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="TableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="rby-E9-txL" customClass="TableCell" customModule="SkillSwap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rby-E9-txL" id="krc-uG-evk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-4f-o3O">
                                                    <rect key="frame" x="51" y="8" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-EO-AkU">
                                                    <rect key="frame" x="248" y="8" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="O8Q-1C-eLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-cT-0q3">
                                                    <rect key="frame" x="211" y="37" width="143" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-zh-Xfe">
                                                    <rect key="frame" x="16" y="37" width="143" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gr5-EO-AkU" secondAttribute="trailing" constant="51" id="1HR-F3-mhK"/>
                                                <constraint firstItem="Aef-4f-o3O" firstAttribute="baseline" secondItem="gr5-EO-AkU" secondAttribute="baseline" id="2gE-rv-Qee"/>
                                                <constraint firstItem="gr5-EO-AkU" firstAttribute="centerX" secondItem="l5t-cT-0q3" secondAttribute="centerX" id="D7s-tJ-4Xq"/>
                                                <constraint firstItem="Aef-4f-o3O" firstAttribute="centerX" secondItem="3Dy-zh-Xfe" secondAttribute="centerX" id="F7g-yM-mbx"/>
                                                <constraint firstItem="3Dy-zh-Xfe" firstAttribute="baseline" secondItem="l5t-cT-0q3" secondAttribute="baseline" id="LuS-KV-lAQ"/>
                                                <constraint firstItem="3Dy-zh-Xfe" firstAttribute="top" secondItem="Aef-4f-o3O" secondAttribute="bottom" constant="8" symbolic="YES" id="Mb1-mk-wRC"/>
                                                <constraint firstItem="Aef-4f-o3O" firstAttribute="top" secondItem="krc-uG-evk" secondAttribute="topMargin" id="aDu-2s-VTY"/>
                                                <constraint firstItem="3Dy-zh-Xfe" firstAttribute="leading" secondItem="krc-uG-evk" secondAttribute="leadingMargin" constant="8" id="l0f-dq-cjL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l5t-cT-0q3" secondAttribute="trailing" constant="13" id="n3f-EN-E0Y"/>
                                                <constraint firstItem="Aef-4f-o3O" firstAttribute="leading" secondItem="krc-uG-evk" secondAttribute="leadingMargin" constant="43" id="uwq-Q3-PWX"/>
                                                <constraint firstItem="l5t-cT-0q3" firstAttribute="leading" secondItem="3Dy-zh-Xfe" secondAttribute="trailing" constant="52" id="zJc-qC-YZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91817114639999997" green="0.91817114639999997" blue="0.91817114639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="levelField" destination="l5t-cT-0q3" id="2BT-1g-AOj"/>
                                            <outlet property="newSkillField" destination="3Dy-zh-Xfe" id="IhM-8D-dYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1fj-vp-omt" id="Wq2-xi-lPy"/>
                                    <outlet property="delegate" destination="1fj-vp-omt" id="lAJ-Er-wzs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-g2-ZUI">
                                <rect key="frame" x="105" y="72" width="165" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="B9r-sb-oRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-fy-pag">
                                <rect key="frame" x="80" y="190" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npb-bI-vrU">
                                <rect key="frame" x="253" y="190" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-um-v4a">
                                <rect key="frame" x="16" y="219" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Ra5-hD-fB6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-Nn-amT">
                                <rect key="frame" x="0.0" y="113" width="375" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-xx-BRM">
                                        <rect key="frame" x="8" y="16" width="171" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.472846290702997" green="0.71762609584712833" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addSkills:" destination="1fj-vp-omt" eventType="touchUpInside" id="xUm-zr-TTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-dK-nYn">
                                        <rect key="frame" x="196" y="16" width="171" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.65967008547237771" blue="0.56942255492803806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.020016435533761978" green="0.99491840600967407" blue="0.12269151955842972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteSkills:" destination="1fj-vp-omt" eventType="touchUpInside" id="TvS-ha-BkI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91817114639999997" green="0.91817114639999997" blue="0.91817114639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-Nf-Htg">
                                <rect key="frame" x="199" y="219" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuB-Nf-Htg" firstAttribute="trailing" secondItem="GZG-KK-EoD" secondAttribute="trailingMargin" id="0j7-s0-pwX"/>
                            <constraint firstItem="Fcy-g2-ZUI" firstAttribute="centerX" secondItem="p7g-C5-fhp" secondAttribute="centerX" id="3Q7-Nf-QWK"/>
                            <constraint firstAttribute="bottom" secondItem="ve3-Nn-amT" secondAttribute="bottom" constant="485" id="AO8-uw-FXS"/>
                            <constraint firstItem="npb-bI-vrU" firstAttribute="top" secondItem="ve3-Nn-amT" secondAttribute="bottom" constant="8" symbolic="YES" id="ASJ-ia-VIL"/>
                            <constraint firstItem="Fcy-g2-ZUI" firstAttribute="top" secondItem="WF7-eC-cVb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fe4-yb-okK"/>
                            <constraint firstItem="zaG-um-v4a" firstAttribute="top" secondItem="3jG-fy-pag" secondAttribute="bottom" constant="8" symbolic="YES" id="T2s-Yr-FbE"/>
                            <constraint firstItem="Fcy-g2-ZUI" firstAttribute="centerX" secondItem="GZG-KK-EoD" secondAttribute="centerX" id="de2-Ka-xJv"/>
                            <constraint firstItem="3jG-fy-pag" firstAttribute="leading" secondItem="GZG-KK-EoD" secondAttribute="leadingMargin" constant="64" id="enX-6o-mtA"/>
                            <constraint firstItem="Fcy-g2-ZUI" firstAttribute="leading" secondItem="GZG-KK-EoD" secondAttribute="leadingMargin" constant="89" id="fAK-iF-hDS"/>
                            <constraint firstItem="p7g-C5-fhp" firstAttribute="top" secondItem="xuB-Nf-Htg" secondAttribute="bottom" constant="18" id="gBZ-DV-R5Q"/>
                            <constraint firstItem="3jG-fy-pag" firstAttribute="top" secondItem="ve3-Nn-amT" secondAttribute="bottom" constant="8" symbolic="YES" id="kT4-W6-tHY"/>
                            <constraint firstItem="ve3-Nn-amT" firstAttribute="leading" secondItem="p7g-C5-fhp" secondAttribute="leading" id="mld-uX-lne"/>
                            <constraint firstItem="ve3-Nn-amT" firstAttribute="leading" secondItem="GZG-KK-EoD" secondAttribute="leading" id="rdt-6U-iE7"/>
                            <constraint firstItem="p7g-C5-fhp" firstAttribute="bottom" secondItem="aer-lb-LSf" secondAttribute="top" id="sbs-7Z-dUd"/>
                            <constraint firstItem="ve3-Nn-amT" firstAttribute="top" secondItem="Fcy-g2-ZUI" secondAttribute="bottom" constant="9" id="tzf-pk-oZc"/>
                            <constraint firstItem="zaG-um-v4a" firstAttribute="leading" secondItem="GZG-KK-EoD" secondAttribute="leadingMargin" id="uLC-ya-MMd"/>
                            <constraint firstItem="xuB-Nf-Htg" firstAttribute="leading" secondItem="zaG-um-v4a" secondAttribute="trailing" constant="15" id="xBn-tl-xYe"/>
                            <constraint firstItem="Fcy-g2-ZUI" firstAttribute="centerX" secondItem="ve3-Nn-amT" secondAttribute="centerX" id="xhM-UU-Idf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npb-bI-vrU" secondAttribute="trailing" constant="66" id="xwj-gw-T1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Skills" id="Wb8-Qw-C5B">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aCY-y7-FnH">
                            <connections>
                                <action selector="back:" destination="1fj-vp-omt" id="gCs-F8-ZwD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6sR-Mr-8g3">
                            <connections>
                                <action selector="edit:" destination="1fj-vp-omt" id="R4a-z3-Vsb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="aCY-y7-FnH" id="HtR-pU-V6s"/>
                        <outlet property="newLevel" destination="xuB-Nf-Htg" id="m1G-Gf-Fj5"/>
                        <outlet property="newSkill" destination="zaG-um-v4a" id="lZE-Gu-H2V"/>
                        <outlet property="skillsTitle" destination="Fcy-g2-ZUI" id="0fS-Ae-fSn"/>
                        <outlet property="tbl" destination="p7g-C5-fhp" id="bkl-ez-Amr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOh-TB-lYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aME-8E-Do8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpx-8g-4F2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ykh-PU-EPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHg-zv-t6m" kind="relationship" relationship="rootViewController" id="Dkp-z9-RFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOa-V6-8Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Find Skills-->
        <scene sceneID="urV-Zc-7qt">
            <objects>
                <viewController storyboardIdentifier="Maps" id="yn5-ZJ-Ukz" customClass="MapsViewController" customModule="SkillSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUE-q0-Qey"/>
                        <viewControllerLayoutGuide type="bottom" id="Kr2-zM-zka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wit-2Z-bNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-zC-8zg">
                                <rect key="frame" x="0.0" y="60" width="375" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search " translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-h4-Xqm">
                                <rect key="frame" x="0.0" y="491" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-ek-2og">
                                <rect key="frame" x="164" y="584" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showPopUp:" destination="yn5-ZJ-Ukz" eventType="touchUpInside" id="Qvc-b3-wGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Skills" id="VUK-EQ-jtp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Crh-Y4-yY9">
                            <connections>
                                <action selector="goBack:" destination="yn5-ZJ-Ukz" id="Fnt-h8-Ul6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="AVE-zC-8zg" id="6kP-BL-jro"/>
                        <outlet property="skillSearch" destination="Iwh-h4-Xqm" id="mO8-cO-de3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aci-f8-Jta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-663"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="AR9-fg-u8z">
            <objects>
                <viewController storyboardIdentifier="sbPopUp" id="Kf4-fP-PYr" customClass="PopUpViewController" customModule="SkillSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgb-Op-8Kg"/>
                        <viewControllerLayoutGuide type="bottom" id="9zj-EO-Hah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZf-bB-GEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-Zc-TPe">
                                <rect key="frame" x="43" y="73" width="290" height="501"/>
                                <color key="backgroundColor" red="1" green="0.65967008549999995" blue="0.56942255490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-aK-537">
                                <rect key="frame" x="164" y="500" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="Kf4-fP-PYr" eventType="touchUpInside" id="raE-ru-boB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rY-Zc-TPe" firstAttribute="top" secondItem="Mgb-Op-8Kg" secondAttribute="bottom" constant="53" id="3Uq-rM-AIZ"/>
                            <constraint firstItem="1rY-Zc-TPe" firstAttribute="centerX" secondItem="BZf-bB-GEA" secondAttribute="centerX" id="4fY-WS-dDW"/>
                            <constraint firstItem="1rY-Zc-TPe" firstAttribute="leading" secondItem="BZf-bB-GEA" secondAttribute="leadingMargin" constant="27" id="6Xn-LM-ppa"/>
                            <constraint firstItem="9zj-EO-Hah" firstAttribute="top" secondItem="1rY-Zc-TPe" secondAttribute="bottom" constant="93" id="bKZ-Cv-eL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rY-Zc-TPe" secondAttribute="trailing" constant="26" id="nKm-nK-tSF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsD-GE-B0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abu-4z-hHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dZ-bR-ZeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDP-Wq-Zil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yn5-ZJ-Ukz" kind="relationship" relationship="rootViewController" id="9sv-lQ-RTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju8-XT-037" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcv-hb-4WF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aef-tZ-4oO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2or-wE-MqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fj-vp-omt" kind="relationship" relationship="rootViewController" id="vdh-uo-zu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luu-Ja-BX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="112" height="112"/>
    </resources>
</document>
